<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profilePage2">

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <SeekBar
        android:id="@+id/seekBar1"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="5"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="48dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sad"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="109dp" />

    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="5"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="139dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Impulsive"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="201dp" />

    <SeekBar
        android:id="@+id/seekBar3"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="5"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="233dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anxious"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="305dp" />

    <SeekBar
        android:id="@+id/seekBar4"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="5"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="337dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Out of Control"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="404dp" />

    <SeekBar
        android:id="@+id/seekBar5"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="5"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="436dp" />

</android.support.constraint.ConstraintLayout>